---
- name: Configure web app demo
  hosts: all
  gather_facts: no
  
  tasks:
    - name: install latest Apache version
      yum:
        name: httpd
        state: latest
    - name: Apache enabled and running
      service:
        name: httpd
        enabled: true
        state: started